




<html class="translated-rtl"><head><style type="text/css">.swal-icon--error{border-color:#f27474;-webkit-animation:animateErrorIcon .5s;animation:animateErrorIcon .5s}.swal-icon--error__x-mark{position:relative;display:block;-webkit-animation:animateXMark .5s;animation:animateXMark .5s}.swal-icon--error__line{position:absolute;height:5px;width:47px;background-color:#f27474;display:block;top:37px;border-radius:2px}.swal-icon--error__line--left{-webkit-transform:rotate(45deg);transform:rotate(45deg);left:17px}.swal-icon--error__line--right{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);right:16px}@-webkit-keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@-webkit-keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}@keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}.swal-icon--warning{border-color:#f8bb86;-webkit-animation:pulseWarning .75s infinite alternate;animation:pulseWarning .75s infinite alternate}.swal-icon--warning__body{width:5px;height:47px;top:10px;border-radius:2px;margin-left:-2px}.swal-icon--warning__body,.swal-icon--warning__dot{position:absolute;left:50%;background-color:#f8bb86}.swal-icon--warning__dot{width:7px;height:7px;border-radius:50%;margin-left:-4px;bottom:-11px}@-webkit-keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}@keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}.swal-icon--success{border-color:#a5dc86}.swal-icon--success:after,.swal-icon--success:before{content:"";border-radius:50%;position:absolute;width:60px;height:120px;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal-icon--success:before{border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.swal-icon--success:after{border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px;-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}.swal-icon--success__ring{width:80px;height:80px;border:4px solid hsla(98,55%,69%,.2);border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}.swal-icon--success__hide-corners{width:5px;height:90px;background-color:#fff;padding:1px;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal-icon--success__line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}.swal-icon--success__line--tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-animation:animateSuccessTip .75s;animation:animateSuccessTip .75s}.swal-icon--success__line--long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-animation:animateSuccessLong .75s;animation:animateSuccessLong .75s}@-webkit-keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@-webkit-keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}@keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}.swal-icon--info{border-color:#c9dae1}.swal-icon--info:before{width:5px;height:29px;bottom:17px;border-radius:2px;margin-left:-2px}.swal-icon--info:after,.swal-icon--info:before{content:"";position:absolute;left:50%;background-color:#c9dae1}.swal-icon--info:after{width:7px;height:7px;border-radius:50%;margin-left:-3px;top:19px}.swal-icon{width:80px;height:80px;border-width:4px;border-style:solid;border-radius:50%;padding:0;position:relative;box-sizing:content-box;margin:20px auto}.swal-icon:first-child{margin-top:32px}.swal-icon--custom{width:auto;height:auto;max-width:100%;border:none;border-radius:0}.swal-icon img{max-width:100%;max-height:100%}.swal-title{color:rgba(0,0,0,1.00);font-weight:600;text-transform:none;position:relative;display:block;padding:13px 16px;font-size:27px;line-height:normal;text-align:center;margin-bottom:0}.swal-title:first-child{margin-top:26px}.swal-title:not(:first-child){padding-bottom:0}.swal-title:not(:last-child){margin-bottom:13px}.swal-text{font-size:16px;position:relative;float:none;line-height:normal;vertical-align:top;text-align:left;display:inline-block;margin:0;padding:0 10px;font-weight:400;color:rgba(0,0,0,.64);max-width:calc(100% - 20px);overflow-wrap:break-word;box-sizing:border-box}.swal-text:first-child{margin-top:45px}.swal-text:last-child{margin-bottom:45px}.swal-footer{text-align:right;padding-top:13px;margin-top:13px;padding:13px 16px;border-radius:inherit;border-top-left-radius:0;border-top-right-radius:0}.swal-button-container{margin:5px;display:inline-block;position:relative}.swal-button{background-color:#7cd1f9;color:#fff;border:none;box-shadow:none;border-radius:5px;font-weight:600;font-size:14px;padding:10px 24px;margin:0;cursor:pointer}.swal-button:not([disabled]):hover{background-color:#78cbf2}.swal-button:active{background-color:#70bce0}.swal-button:focus{outline:none;box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(43,114,165,.29)}.swal-button[disabled]{opacity:.5;cursor:default}.swal-button::-moz-focus-inner{border:0}.swal-button--cancel{color:#555;background-color:#efefef}.swal-button--cancel:not([disabled]):hover{background-color:#e8e8e8}.swal-button--cancel:active{background-color:#d7d7d7}.swal-button--cancel:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(116,136,150,.29)}.swal-button--danger{background-color:#e64942}.swal-button--danger:not([disabled]):hover{background-color:#df4740}.swal-button--danger:active{background-color:#cf423b}.swal-button--danger:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(165,43,43,.29)}.swal-content{padding:0 20px;margin-top:20px;font-size:medium}.swal-content:last-child{margin-bottom:20px}.swal-content__input,.swal-content__textarea{-webkit-appearance:none;background-color:#fff;border:none;font-size:14px;display:block;box-sizing:border-box;width:100%;border:1px solid rgba(0,0,0,.14);padding:10px 13px;border-radius:2px;transition:border-color .2s}.swal-content__input:focus,.swal-content__textarea:focus{outline:none;border-color:#6db8ff}.swal-content__textarea{resize:vertical}.swal-button--loading{color:transparent}.swal-button--loading~.swal-button__loader{opacity:1}.swal-button__loader{position:absolute;height:auto;width:43px;z-index:2;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);text-align:center;pointer-events:none;opacity:0}.swal-button__loader div{display:inline-block;float:none;vertical-align:baseline;width:9px;height:9px;padding:0;border:none;margin:2px;opacity:.4;border-radius:7px;background-color:hsla(0,0%,100%,.9);transition:background .2s;-webkit-animation:swal-loading-anim 1s infinite;animation:swal-loading-anim 1s infinite}.swal-button__loader div:nth-child(3n+2){-webkit-animation-delay:.15s;animation-delay:.15s}.swal-button__loader div:nth-child(3n+3){-webkit-animation-delay:.3s;animation-delay:.3s}@-webkit-keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}@keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}.swal-overlay{position:fixed;top:0;bottom:0;left:0;right:0;text-align:center;font-size:0;overflow-y:auto;background-color:rgba(0,0,0,.4);z-index:10000;pointer-events:none;opacity:0;transition:opacity .3s}.swal-overlay:before{content:" ";display:inline-block;vertical-align:middle;height:100%}.swal-overlay--show-modal{opacity:1;pointer-events:auto}.swal-overlay--show-modal .swal-modal{opacity:1;pointer-events:auto;box-sizing:border-box;-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s;will-change:transform}.swal-modal{width:478px;opacity:0;pointer-events:none;background-color:#fff;text-align:center;border-radius:5px;position:static;margin:20px auto;display:inline-block;vertical-align:middle;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;z-index:10001;transition:opacity .2s,-webkit-transform .3s;transition:transform .3s,opacity .2s;transition:transform .3s,opacity .2s,-webkit-transform .3s}@media (max-width:500px){.swal-modal{width:calc(100% - 20px)}}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}</style>
<title>+100% в сутки.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Отличный проект для заработка в интернете на инвестициях и сёрфинге без вложений">
<meta name="keywords" content="Депозит, инвестиции, сёрфинг, письма, заработок в интернете">
<link rel="shortcut icon" href="load/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="load/css/table.css">
<link rel="stylesheet" type="text/css" href="load/css/style.css?id=512">
<link href="load/icons/fontawesome/all.min.css" rel="stylesheet">

<script src="load/js/translate.js"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main_ru.js"></script>
<script src="load/js/jquery.js"></script>
<script src="load/js/alert.js"></script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=KBg/d=0/rs=AN8SPfrFqENNJiSriO76631eVsrfBUpwxg/m=el_main_css"></head>
<body>


<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
body{margin:0; padding:0; font-size:18px; color:#333; font-family: 'Nunito', sans-serif; font-weight: 600;}


span[class*="fa-"], i[class*="fa-"], .fal, .fal:before, .far, .far:before, .fa, .fa:before {font-family:'Font Awesome 6 Pro'; font-weight:400; font-style:normal; font-variant:normal;}
<!---->

html {
    background-color: #fcfcee;
    background-image:url(load/img/f ff.png); background-repeat:no-repeat;
}
body {
    min-width: 1200px;
       background-color: #ffffff;
}

#menu_top {
    height: 60px;
    line-height: 60px;
    background-color: #46646E;
    /* border-bottom: 1px solid #3a3a3a; */
    box-shadow: inset 0px -2px 5px rgb(2 2 2 / 15%);
    padding-top: 5px;
    width: 100%;
    margin: auto;
    /* background: linear-gradient(45deg, #1e3362, #7bed34f0, #3bb51e, #2d5c8a, #a9c9dc, #2a4a79); */
    box-shadow: inset 0px -11px 15px 4px rgb(25 51 70 / 70%);
}

#header {
    margin: auto;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

#footer {
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin: auto;
    width: 100%;
    background-color: #0d0d0dc4;
}

#content {
    background-color: #fcfcfc;
    min-height: 100vh;
    margin: 40px auto;
    border-radius: 20px 20px;
    padding: 35px;
    padding-top: 50px;
    padding-bottom: 100px;
    box-shadow: 0px 0px 3px 0px rgb(117 117 117 / 64%);
    border: 1px solid #949494;
    text-align: center;
    width: 1050px;
    box-shadow: 0 -5px 10px 0 rgb(0 0 0 / 18%), 0 4px 15px;
    border: 1px solid #c6c6c6;
    background-image:url(load/img/fon/1.png)
}

/*----*/
#wrapper { animation: showDiv 1.2s forwards;}
@keyframes showDiv { 0%, 100% {opacity: 0.30;} 100% {opacity: 1.00;}}

.lin {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin;
animation-timing-function: linear;
}
@keyframes lin {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(5px); }
    100% { transform: translateY(0); }
}

.lin2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: lin2;
animation-timing-function: linear;
}
@keyframes lin2 {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(5px); }
    100% { transform: translateX(0); }
}


.imgs {
    -webkit-filter: drop-shadow(0px 5px 5px #222);
    filter: drop-shadow(10px 9px 30px #ffff);
    transition: .3s;
}
</style>


<div id="menu_top">
<!------------------------------------------->

<table width="1100" border="0" align="center">
  <tbody><tr>
   <td width="465"><a href="/"><img src="load/img/logo.png" style="height:80px;" align="absmiddle"></a></td> 
    <td width="619" align="right" valign="top">
    
<style>
#nav{width:100%;}
#nav .block {
    display: inline-block;
    background-color: #f9f9f9;
    width: 190px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #909090;
    margin: auto;
    text-align: center;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0px -2px 3px -2px rgb(34 60 80 / 40%) inset;
}
#nav .block:hover{ background-color:#FFFFFF;}
#nav a {
    color: #1b1b1b;
    display: block;
}
#nav a:hover{ color:#333333}
</style>
<div id="nav">
<div class="block"><a href="/">Главная</a></div>
<div class="block"><a href="/?support">Контакты</a></div>
<div class="block"><a href="/?about">О нас</a></div>
</div>	
    
    </td>
  </tr>
</tbody></table>

<!------------------------------------------->
</div>




<div id="header">
<!------------------------------------------->

<br><br><br>
<table width="1100" border="0" align="center">
  <tbody><tr>
    <td width="663">

<style>
#inf{ margin-bottom:50px;}
#inf div{ border:0px solid #000000; color:#43626B; text-align:left; height:40px; line-height:40px; font-size:24px; letter-spacing:1px; margin-bottom:15px}
#inf i{ font-size:28px; vertical-align:middle}
</style>


<div id="inf">
        
    <div><i class="fa-solid fa-badge-check"></i> Быстродоходный проект 100% в сутки!</div>
    <div><i class="fa-solid fa-badge-check"></i> Денежный удвоитель! </div>
    <div><i class="fa-solid fa-badge-check"></i> Бонус при регистрации!</div>
    <div><i class="fa-solid fa-badge-check"></i> Выплаты  в любое время!</div>
    <div><i class="fa-solid fa-badge-check"></i> Партнерская программа 10%!</div>
</div>	

<style>
#inp {
    background-color: #ffffffcc;
    color: #000000;
    padding: 5px 20px 5px 22px;
    height: 47px;
    width: 340px;
    transition: .5s;
    border: 1px solid #b7b7b7;
    border-radius: 5px;
    box-shadow: -1px 0px 5px 7px rgb(160 174 109);
    font-size: 18px;
    /* border-radius: 10px 10px 10px 10px; */
    padding-left: 60px;
    font-weight: bold;
    color: #292929;
    padding-left: 15px;
}
#inp:hover{ background-color:#FFFFFF;}

#my_sub {
    background-color: #4a4a4a;
    padding: 5px 5px;
    height: 47px;
    border: 0px;
    border: 1px solid #949494;
    text-align: center;
    outline: none;
    width: 220px;
    font-weight: bold;
    transition: 0.3s;
    color: #FFFFFF;
    box-shadow: -1px 0px 5px 7px rgb(157 173 109);
    border-radius: 10px 10px 10px 10px;
}
#my_sub:hover{ background-color:#FFFFFF; color:#2C343C}
</style>


<div style="position:relative">
    <div style="position:absolute; left:392px; bottom:-12px">
        
    </div>
</div>


<form action="" method="post">
    <input id="inp" type="text" name="login" placeholder="PAYEER кошелек для выплат" minlength="5" maxlength="100" required="">
    <input id="my_sub" type="submit" name="sub_aut_reg" value="Продолжить">
    <input type="hidden" name="key" value="246cdac40cb7c5852aba40f1f0ce01da">
</form>

<div style="font-size:15px;padding-top:5px;color:#111112">Если у вас нет PAYEER кошелька Зарегистрируйте: <a href="https://payeer.com/?partner=37861831" target="_blank" style="color:#008AB0">Официальный сайт payeer.com</a></div>

    
    </td>
    <td width="421" valign="top">
    <span style="position:relative"><img src="load/img/mn.gif?r=10" style="height: 256px;
    position: absolute;
    top: 5px;
    left: -47px;" align="absmiddle" class="lin imgs"></span>
    </td>
  </tr>
</tbody></table>
<br><br>


<style>
#st{display:flex; flex-wrap: wrap; justify-content:space-between; margin:auto 20px; border:0px solid #000000; color:#2C343C;}
#st .block {
    width: 200px;
    padding: 3px;
    margin: auto;
    text-align: center;
}
#st div{ margin:5px 0}
#st .val{ font-size:24px; background-color:#FFFFFF; border-radius:10px;}
</style>

<div style="background-color: #95b0ba;
    padding: 20px 0px;
    border-radius: 10px;
    box-shadow: inset 1px 0px 5px 0px rgb(2 2 2 / 28%);
    margin: auto;
    width: 1100px; background-image:url(load/img/fon.png)">
    <div id="st">
        <div class="block">
        <div class="text">ПОЛЬЗОВАТЕЛЕЙ</div>
         <div class="val notranslate">1700чел.</div>
        </div>
     
        <div class="block">
        <div class="text">ФОНД ПРОЕКТА</div>
        <div class="val notranslate">13260 RUB</div>
        </div>
        
  <div class="block">
        <div class="text">ВЫПЛАЧЕНО</div>
        <div class="val notranslate">8500 RUB</div>
        </div>
        
        <div class="block">
        <div class="text">ДАТА СТАРТА</div>
       <div class="val notranslate">5 дней</div>
        </div>			
    </div>
</div>
<br>

<!------------------------------------------->
</div>






<div id="content">
<!------------------------------------------->




<!------------------------------------------------------------------------------->

<table width="100%" border="0" align="center" style=" margin-bottom:20px;"> 
  <tbody><tr>
    <td width="50%" valign="top" align="left">

<!---------------------------------------------------------------------------------------------------->	
<style>
#my_tab { font-size:18px; color:#3a3a3a}
#my_tab td { border-bottom:0px solid #e0e0e0; padding-left:5px;  }
#my_tab tr {
    height: 38px;
    border: 0px solid #D4D0C8;
    box-shadow: 0px -3px 1px #20945a63;
}
#my_tab tr:nth-child(odd) {}
#my_tab tr:nth-child(even) {}

#my_tab b{ letter-spacing:1.2px}

#css_stat{ background-color:#5DD9D7; width:440px; margin:auto; text-align:center; height:30px; line-height:30px; text-transform:uppercase; font-weight:bold; letter-spacing:2px; margin-bottom:15px; border-radius:3px; padding:3px 10px; box-shadow: 0px 0px 5px #5b5b5b; color:#505050}

#tabZag {
    margin: auto;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    /* border-bottom: 1px dashed #559AAD; */
    width: 80%;
    color: #1b1b1b;
    margin: auto;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 16px;
    background-color: #BDE4EC;
    border: 1px solid #decb14;
    border-radius: 100% 100px;
    padding: 10px 25px;
    text-align: center;
}
#my_tab img {
  -webkit-filter: drop-shadow(1px 1px 1px #222);
  filter: drop-shadow(1px 1px 1px #222);
  margin-right:10px;
}

</style>










<div id="tabZag"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ИСТОРИЯ ПОПОЛНЕНИЙ</font></font></div>
<table width="98%" border="0" id="my_tab" class="notranslate">
  <tbody>         <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 17:35</td>
            <td width="43%">
                
               P100122**** 
            </td>
            <td width="36%"><b style="">149.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 17:42</td>
            <td width="43%">
                
               P107432**** 
            </td>
            <td width="36%"><b style="">124.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 00:12</td>
            <td width="43%">
                
               P107295**** 
            </td>
            <td width="36%"><b style="">82.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 00:52</td>
            <td width="43%">
                
               P18077**** 
            </td>
            <td width="36%"><b style="">84.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 03:39</td>
            <td width="43%">
                
               P102269**** 
            </td>
            <td width="36%"><b style="">110.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 20:11</td>
            <td width="43%">
                
               P109057**** 
            </td>
            <td width="36%"><b style="">175.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 12:14</td>
            <td width="43%">
                
               P16973**** 
            </td>
            <td width="36%"><b style="">158.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 19:07</td>
            <td width="43%">
                
               P102119**** 
            </td>
            <td width="36%"><b style="">58.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 04:02</td>
            <td width="43%">
                
               P15653**** 
            </td>
            <td width="36%"><b style="">161.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 12:05</td>
            <td width="43%">
                
               P100335**** 
            </td>
            <td width="36%"><b style="">44.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 15:58</td>
            <td width="43%">
                
               P19536**** 
            </td>
            <td width="36%"><b style="">145.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 12:11</td>
            <td width="43%">
                
               P10717**** 
            </td>
            <td width="36%"><b style="">192.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 10:54</td>
            <td width="43%">
                
               P16612**** 
            </td>
            <td width="36%"><b style="">74.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 04:38</td>
            <td width="43%">
                
               P102939**** 
            </td>
            <td width="36%"><b style="">52.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 01:18</td>
            <td width="43%">
                
               P105599**** 
            </td>
            <td width="36%"><b style="">117.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 23:18</td>
            <td width="43%">
                
               P17488**** 
            </td>
            <td width="36%"><b style="">53.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 06:40</td>
            <td width="43%">
                
               P100116**** 
            </td>
            <td width="36%"><b style="">177.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 00:20</td>
            <td width="43%">
                
               P100955**** 
            </td>
            <td width="36%"><b style="">3.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 03:35</td>
            <td width="43%">
                
               P102854**** 
            </td>
            <td width="36%"><b style="">155.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 01:34</td>
            <td width="43%">
                
               P18843**** 
            </td>
            <td width="36%"><b style="">145.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 00:12</td>
            <td width="43%">
                
               P10888**** 
            </td>
            <td width="36%"><b style="">47.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 21:11</td>
            <td width="43%">
                
               P11107**** 
            </td>
            <td width="36%"><b style="">177.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 19:50</td>
            <td width="43%">
                
               P100828**** 
            </td>
            <td width="36%"><b style="">14.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 00:57</td>
            <td width="43%">
                
               P102858**** 
            </td>
            <td width="36%"><b style="">45.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 20:52</td>
            <td width="43%">
                
               P107033**** 
            </td>
            <td width="36%"><b style="">53.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 01:40</td>
            <td width="43%">
                
               P15099**** 
            </td>
            <td width="36%"><b style="">110.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 06:58</td>
            <td width="43%">
                
               P14667**** 
            </td>
            <td width="36%"><b style="">110.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 10:55</td>
            <td width="43%">
                
               P15236**** 
            </td>
            <td width="36%"><b style="">176.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 09:29</td>
            <td width="43%">
                
               P102755**** 
            </td>
            <td width="36%"><b style="">149.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 20:32</td>
            <td width="43%">
                
               P14968**** 
            </td>
            <td width="36%"><b style="">62.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 19:42</td>
            <td width="43%">
                
               P105675**** 
            </td>
            <td width="36%"><b style="">170.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 10:22</td>
            <td width="43%">
                
               P105894**** 
            </td>
            <td width="36%"><b style="">139.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 22:12</td>
            <td width="43%">
                
               P107997**** 
            </td>
            <td width="36%"><b style="">104.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 14:31</td>
            <td width="43%">
                
               P15807**** 
            </td>
            <td width="36%"><b style="">42.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 11:28</td>
            <td width="43%">
                
               P100414**** 
            </td>
            <td width="36%"><b style="">43.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 16:06</td>
            <td width="43%">
                
               P104829**** 
            </td>
            <td width="36%"><b style="">196.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 20:49</td>
            <td width="43%">
                
               P19685**** 
            </td>
            <td width="36%"><b style="">82.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 12:56</td>
            <td width="43%">
                
               P13470**** 
            </td>
            <td width="36%"><b style="">35.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 04:15</td>
            <td width="43%">
                
               P100659**** 
            </td>
            <td width="36%"><b style="">118.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 06:47</td>
            <td width="43%">
                
               P106587**** 
            </td>
            <td width="36%"><b style="">56.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
        
  
</tbody></table>
<!---------------------------------------------------------------------------------------------------->	
  </td><td align="left" valign="top">
<!---------------------------------------------------------------------------------------------------->	
<div id="tabZag"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ИСТОРИЯ ВЫПЛАТ</font></font></div>
<table width="98%" border="0" id="my_tab" class="notranslate">

  <tbody>         <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 20:52</td>
            <td width="43%">
               
                P107824**** 
            </td>
            <td width="36%"><b style="">296.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 06:52</td>
            <td width="43%">
               
                P103520**** 
            </td>
            <td width="36%"><b style="">178.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 08:17</td>
            <td width="43%">
               
                P101910**** 
            </td>
            <td width="36%"><b style="">175.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 01:34</td>
            <td width="43%">
               
                P105572**** 
            </td>
            <td width="36%"><b style="">426.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 21:45</td>
            <td width="43%">
               
                P100573**** 
            </td>
            <td width="36%"><b style="">134.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 10:36</td>
            <td width="43%">
               
                P19653**** 
            </td>
            <td width="36%"><b style="">475.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 14:22</td>
            <td width="43%">
               
                P103705**** 
            </td>
            <td width="36%"><b style="">95.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 18:01</td>
            <td width="43%">
               
                P109335**** 
            </td>
            <td width="36%"><b style="">323.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 07:49</td>
            <td width="43%">
               
                P13058**** 
            </td>
            <td width="36%"><b style="">232.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 21:36</td>
            <td width="43%">
               
                P102037**** 
            </td>
            <td width="36%"><b style="">222.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 10:11</td>
            <td width="43%">
               
                P102614**** 
            </td>
            <td width="36%"><b style="">108.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 10:11</td>
            <td width="43%">
               
                P18172**** 
            </td>
            <td width="36%"><b style="">390.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 07:16</td>
            <td width="43%">
               
                P15266**** 
            </td>
            <td width="36%"><b style="">470.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 14:08</td>
            <td width="43%">
               
                P104437**** 
            </td>
            <td width="36%"><b style="">191.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 02:42</td>
            <td width="43%">
               
                P12332**** 
            </td>
            <td width="36%"><b style="">250.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 19:09</td>
            <td width="43%">
               
                P12501**** 
            </td>
            <td width="36%"><b style="">227.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 00:25</td>
            <td width="43%">
               
                P19573**** 
            </td>
            <td width="36%"><b style="">450.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 16:51</td>
            <td width="43%">
               
                P107412**** 
            </td>
            <td width="36%"><b style="">61.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 04:24</td>
            <td width="43%">
               
                P104049**** 
            </td>
            <td width="36%"><b style="">175.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 03:04</td>
            <td width="43%">
               
                P100584**** 
            </td>
            <td width="36%"><b style="">254.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 04:17</td>
            <td width="43%">
               
                P103083**** 
            </td>
            <td width="36%"><b style="">482.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 17:01</td>
            <td width="43%">
               
                P19569**** 
            </td>
            <td width="36%"><b style="">374.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 20:54</td>
            <td width="43%">
               
                P108774**** 
            </td>
            <td width="36%"><b style="">63.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 10:36</td>
            <td width="43%">
               
                P108195**** 
            </td>
            <td width="36%"><b style="">108.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 09:42</td>
            <td width="43%">
               
                P19398**** 
            </td>
            <td width="36%"><b style="">391.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 23:33</td>
            <td width="43%">
               
                P16495**** 
            </td>
            <td width="36%"><b style="">131.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 03:03</td>
            <td width="43%">
               
                P18808**** 
            </td>
            <td width="36%"><b style="">372.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 13:33</td>
            <td width="43%">
               
                P18334**** 
            </td>
            <td width="36%"><b style="">114.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 03:59</td>
            <td width="43%">
               
                P109150**** 
            </td>
            <td width="36%"><b style="">409.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 07:43</td>
            <td width="43%">
               
                P19505**** 
            </td>
            <td width="36%"><b style="">324.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 16:14</td>
            <td width="43%">
               
                P14516**** 
            </td>
            <td width="36%"><b style="">237.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 03:00</td>
            <td width="43%">
               
                P18326**** 
            </td>
            <td width="36%"><b style="">51.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 15:30</td>
            <td width="43%">
               
                P10432**** 
            </td>
            <td width="36%"><b style="">169.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 09:02</td>
            <td width="43%">
               
                P12814**** 
            </td>
            <td width="36%"><b style="">472.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 12:19</td>
            <td width="43%">
               
                P19845**** 
            </td>
            <td width="36%"><b style="">207.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 06:46</td>
            <td width="43%">
               
                P18989**** 
            </td>
            <td width="36%"><b style="">187.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 01:53</td>
            <td width="43%">
               
                P17515**** 
            </td>
            <td width="36%"><b style="">308.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 00:26</td>
            <td width="43%">
               
                P105050**** 
            </td>
            <td width="36%"><b style="">213.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 22:29</td>
            <td width="43%">
               
                P12260**** 
            </td>
            <td width="36%"><b style="">72.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
                <tr>
            <td width="21%" style="font-size:14px"><i class="fa far fa-clock"></i> 18:26</td>
            <td width="43%">
               
                P102872**** 
            </td>
            <td width="36%"><b style="">183.00</b> <span style="margin-right:10px;">RUB</span></td>
        </tr>
        </tbody></table>


















</td></tr></tbody></table>
  <tbody><tr>
    <td width="50%" valign="top" align="left">

<!---------------------------------------------------------------------------------------------------->	
<style>
#my_tab { font-size:18px; color:#3a3a3a}
#my_tab td { border-bottom:0px solid #e0e0e0; padding-left:5px;  }
#my_tab tr {
    height: 38px;
    border: 0px solid #D4D0C8;
    box-shadow: 0px -3px 1px #20945a63;
}
#my_tab tr:nth-child(odd) {}
#my_tab tr:nth-child(even) {}

#my_tab b{ letter-spacing:1.2px}

#css_stat{ background-color:#5DD9D7; width:440px; margin:auto; text-align:center; height:30px; line-height:30px; text-transform:uppercase; font-weight:bold; letter-spacing:2px; margin-bottom:15px; border-radius:3px; padding:3px 10px; box-shadow: 0px 0px 5px #5b5b5b; color:#505050}

#tabZag {
    margin: auto;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    /* border-bottom: 1px dashed #559AAD; */
    width: 80%;
    color: #1b1b1b;
    margin: auto;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 16px;
    background-color: #BDE4EC;
    border: 1px solid #decb14;
    border-radius: 100% 100px;
    padding: 10px 25px;
    text-align: center;
}
#my_tab img {
  -webkit-filter: drop-shadow(1px 1px 1px #222);
  filter: drop-shadow(1px 1px 1px #222);
  margin-right:10px;
}

</style>




<table width="100%" border="0" align="center" style=" margin-bottom:20px;"> 
  <tbody><tr>
    <td width="50%" valign="top" align="left">

<!---------------------------------------------------------------------------------------------------->	
<style>
#my_tab { font-size:18px; color:#3a3a3a}
#my_tab td { border-bottom:0px solid #e0e0e0; padding-left:5px;  }
#my_tab tr {
    height: 38px;
    border: 0px solid #D4D0C8;
    box-shadow: 0px -3px 1px #20945a63;
}
#my_tab tr:nth-child(odd) {}
#my_tab tr:nth-child(even) {}

#my_tab b{ letter-spacing:1.2px}

#css_stat{ background-color:#5DD9D7; width:440px; margin:auto; text-align:center; height:30px; line-height:30px; text-transform:uppercase; font-weight:bold; letter-spacing:2px; margin-bottom:15px; border-radius:3px; padding:3px 10px; box-shadow: 0px 0px 5px #5b5b5b; color:#505050}

#tabZag {
    margin: auto;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    /* border-bottom: 1px dashed #559AAD; */
    width: 80%;
    color: #1b1b1b;
    margin: auto;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 16px;
    background-color: #BDE4EC;
    border: 1px solid #decb14;
    border-radius: 100% 100px;
    padding: 10px 25px;
    text-align: center;
}
#my_tab img {
  -webkit-filter: drop-shadow(1px 1px 1px #222);
  filter: drop-shadow(1px 1px 1px #222);
  margin-right:10px;
}

</style>
</tbody></table>

<!------------------------------------------->
</div>
<!---------------------------------------------------->
<div style="width:75%; margin:auto; margin-top:25px">

<table width="100%" border="0">
  <tbody><tr>
    <td align="left">
 
  </td>
    <td align="right">

  </td>
  </tr>
</tbody></table>

</div>
<!---------------------------------------------------->



<div id="footer">
<!------------------------------------------->

  <div style="color:#FFFFFF; font-size:16px; letter-spacing:2px;">«loriss.ct.ws» © Copyright 2025</div>

<!------------------------------------------->
</div>










</body></html>


<style>
  .notification {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    opacity: 0;
    transform: translateX(-100%); /* كانت translateX(100%) */
    transition: all 0.5s ease;
    z-index: 9999;
  }

  .notification.show {
    opacity: 1;
    transform: translateX(0);
  }
</style>

<div id="notification" class="notification">
  
</div>

<script>
  const usernames = ["P****24767","P****85153","P****40036","P****79172","P****33657","P****82024","P****32303","P****40588","P****51257","P****18800","P****31769","P****79133","P****18884","P****60255","P****45900","P****46933","P****66365","P****48470","P****78817","P****13963","P****50272","P****89181","P****1763","P****21255","P****9653","P****51509","P****47241","P****35476","P****11541","P****35770","P****49529","P****43494","P****2436","P****43946","P****71240","P****66649","P****12990","P****63594","P****92094","P****13466","P****82076","P****31280","P****27026","P****48684","P****2546","P****78734","P****75248","P****47266","P****22620","P****44228"];
  const notif = document.getElementById('notification');
  let userIndex = 0;

  function showNotification(message) {
    notif.textContent = message;
    notif.classList.add('show');
    setTimeout(() => {
      notif.classList.remove('show');
    }, 3000);
  }

  function showNextUser() {
    if (userIndex < usernames.length) {
      const name = usernames[userIndex];
      const amount = (Math.random() * 100 ).toFixed(2); 
      showNotification(`💸 ${name} успешно вывел ${amount} RUB`);
      userIndex++;
    } else {
      userIndex = 0;
    }
  }

  window.onload = function () {
    showNotification("-");

    setTimeout(() => {
      showNextUser();
      setInterval(showNextUser, 5000);
    }, 1000);
  };
</script>

